bcrypt.genSalt(10,(err,salt)=> 
                bcrypt.hash(newUser.password,salt,
                (err,hash)=> {
                    if(err) throw err;
                    //save pass to hash
                    newUser.password = hash;
                    //save user
                    newUser.save()
                    .then((value)=>{
                        console.log(value);
                        req.flash('success_msg','You have now registered!');
                        res.redirect('/logintuto/users/login');
                    })
                    .catch(value=> console.log(value));
                      
                }));
